VITE_SERVICE_NAME="Tournaments"

VITE_FIREBASE_APIKEY="AIzaSyC78TH6byE1-soMUtG-uVNNtKYXmwSOGSo"
VITE_FIREBASE_AUTHDOMAIN="tournaments-c154d.firebaseapp.com"
VITE_FIREBASE_DATABASEURL="https://tournaments-c154d-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECTID="tournaments-c154d"
VITE_FIREBASE_STORAGEBUCKET="tournaments-c154d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="650380564199"
VITE_FIREBASE_APPID="1:650380564199:web:038a56f0944399864fb442"
VITE_FIREBASE_MEASUREMENTID="XX"

COD_USERNAME="XXXX"
COD_PASSWORD="XXXX"
